# ShoppAround

./: README.md  build.gradle  codeSamples.txt
project_preview_images/: README.txt
src/main/java/com/online_shopping_rest_api/: Application.java
src/main/java/com/online_shopping_rest_api/configs/: ApplicationSecurityConfiguration.java  ApplicationUserDetailsService.java  ApplicationUserPrincipal.java  AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationMabgh.java  CustomAccessDeniedHandler.java  JwtUtils.java  PasswordEncoder.java
src/main/java/com/online_shopping_rest_api/controller/: CartItemController.java  DiscountController.java  OrderDetailsController.java  OrderItemController.java  PaymentDetailsController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/online_shopping_rest_api/dtos/: CartItemDTO.java  DiscountDTO.java  LoginRequest.java  OrderDetailsDTO.java  OrderItemDTO.java  PaymentDetailsDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/online_shopping_rest_api/exceptions/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  IllegalArgumentException.java  MissingUserRoleException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/online_shopping_rest_api/loadData/: Loader.java
src/main/java/com/online_shopping_rest_api/models/: CartItem.java  Discount.java  OrderDetails.java  OrderItem.java  PaymentDetails.java  Product.java  Role.java  ShoppingSession.java  User.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/online_shopping_rest_api/: ApplicationTests.java
(+76 files in other folders)
