plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.project.portfolio.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.5'
	implementation 'org.springframework.session:spring-session-jdbc:2.7.0'
	implementation 'org.springframework.session:spring-session-core:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.5'
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	implementation 'org.projectlombok:lombok:1.18.24'
	testImplementation 'junit:junit:4.13.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "org.projectlombok:lombok:1.18.24"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	

}

configurations {
	
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

